.App {
  text-align: center;
  /* border: 1px solid red; */
  height: 100vh;
  width: 100vw;
  @import url('https://fonts.googleapis.com/css2?family=Inter:wght@200;300;500&display=swap');
}
body{
  width: 100vw;
}
.Navbar{
  /* border: 1px solid gainsboro; */
  position: fixed;
  z-index: 0;
  top: 0%;
  width: 100vw;
  height: 8vh;
  background-color: whitesmoke;
  /* background-color: rgb(239, 167, 32); */
}
#svg{
  display: none;
}
.Navbar-content{
  /* width: 90vw; */
  /* border: 1px solid green; */
  margin: auto;
  display: flex;
  height: 100%;
  background-color: inherit;
  align-items: center;
  justify-content: space-between;
  color:rgb(7, 85, 7);
}
.Navbar-content ol{
  list-style: none;
  display: flex;
  justify-content: space-between;
  /* border: 1px solid blue; */
  width: 40%;
  font-weight: 300;
 
}
a{
  text-decoration: none;
  /* color: black; */
  color:rgb(7, 85, 7);
}
.hero{
  border: 1px solid ghostwhite;
  /* margin-top: 200px; */
  height: 100vh;
  /* background-image: url(BackD.jpg);
  background-repeat: no-repeat;
  background-size: cover; */
  width: 100vw;
}
.hero-content{
  border: 1px solid whitesmoke;
  box-shadow: 4px 4px 4px whitesmoke;
  width: 50%;
  margin: auto;
  margin-top: 180px;
  height: 50vh;
  background-image: url(white.png);
  background-repeat: no-repeat;
  background-size: cover

}
.hero-content h2{
  margin-top: 70px;
  font-size: 3rem;
  font-weight: 500;
  /* color: green; */
  /* color: red; */
  
}
.hero-content button{
  width: 150px;
  margin-top: 20px;
  /* background-color: orangered; */
  height: 40px;
  background-color: inherit;
  border: 1px solid whitesmoke;
  font-size: 0.9rem;
  color: whitesmoke;
}
.contact-icons{
  display: flex;
  align-items: center;
  justify-content: space-between;
  /* border: 1px solid red; */
  width: 25%;
}
.icons{
  width: 30%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.flex{
  display: flex;
  align-items: center;
  justify-content: space-around;
  font-weight: 300;
}
.content{
  /* border: 1px solid red; */
  display: flex;
  justify-content: space-between;
  width: 90vw;
  margin: auto;
  font-weight: 500;
}
.About{
  /* border: 1px solid red; */
  width: 80vw;
  margin: auto;
  height: 70vh;
  display: flex;
  text-align: start;
  font-weight: 500;
  margin-top: 50px;
  justify-content: space-around;
}
.color-gray{
  background-color: whitesmoke;
}
.color-gray p{
  color: gray;
  font-weight: 300;
}

.About-image{
  background-image: url(BackgroundA.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  width: 50%;
  /* border: 1px solid red; */
  height: 100%;
}
.About p{
  color: gray;
  font-weight: 300;
}
.Experience{
  /* border: 1px solid red; */
  height: 100vh;
  margin-top: 100px;
}
.experience-cont{
  /* border: 1px solid blue; */
  width: 100%;
  height: 100%;
  margin: auto;
  display: flex;
  
}
.exp-image{
  width: 35%;
  /* border: 1px solid green; */
  height: 100%;
  background-image: url(Restau.jpg);
  background-repeat: no-repeat;
  background-size: cover
}
.exp-button{
  width: 30%;
  /* border: 1px solid blue; */
  height: 100%;
  display: grid;
  grid-template-columns: 1fr;
}
.exp-button button{
  background-color: whitesmoke;
  width: 90%;
  margin: auto;
  height: 22vh;
  color:rgb(7, 85, 7);
  font-weight: 300;
  border: 1px solid gray;
  box-shadow: 4px 4px 4px gainsboro;
}
.exp-imageB{
  width: 35%;
  border: 1px solid gainsboro;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  background-color: whitesmoke;
  
}
.imageB-one{
  /* border: 1px solid blue; */
  width: 90%;
  height: 45%;
  margin: auto;
  background-image: url(FoodA.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  box-shadow: 4px 4px 4px gray;
}
.imageB-two{
  /* border: 1px solid red; */
  width: 90%;
  height: 45%;
  margin: auto;
  background-image: url(FoodB.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  box-shadow: 4px 4px 4px gray;


}
@media screen and (max-device-width: 820px){
  .hero{
    /* border: 1px solid red; */
  }
  .hero-content{
    /* border: 1px solid green; */
    width: 90%;
  }
  .content{
    /* border: 1px solid blue; */
    width: 100vw;
    font-size: 0.8rem;
    font-weight: 300
  }
  .Navbar-content ol{
    display: none
  }
  .contact-icons{
    display: none

  }
  #svg{
    display: block;
  }
  .About{
    /* border: 1px solid green; */
    width: 100vw;
    margin-top: 10px;
    font-size: 0.8rem;
    height: 50vh;
  }
  .Navbar{
    height: 5vh;
  }
  .hero{
    height: 80vh;
  }
  .color-gray{
    padding: 5px;
  }
  .hero-content h2{
    font-size: 2rem;
  }
  .experience-cont{
    flex-direction: column;
  }
  .Experience{
    /* border: 1px solid green; */
    height: 300vh;
    margin-top: 30px;
  }
  .exp-image{
    /* border: 1px solid red; */
    width: 100%;
    height: 50%;
  }
  .exp-button{
    display: flex;
    flex-direction: column;
    justify-self: unset;
    height: 35%;
  }
  .exp-button button{
    width: 90vw;
    margin-left: 20px;
    height: 100px;
  }
}